#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
server.port=8086
#server.servlet.context-path=/resource
#spring.security.oauth2.client.registration.clientId=client1
#spring.security.oauth2.client.registration.secret={noop}secret
#spring.security.oauth2.client.provider.token-info-uri=http://localhost:8085/oauth/authorize
#spring.security.oauth2.resource.token-info-url=http://localhost:8085/oauth/check_token
resource-server.message=A goood message
